import React from 'react';
import Button from '@material-ui/core/Button';
import Dialog from '@material-ui/core/Dialog';
import DialogActions from '@material-ui/core/DialogActions';
import DialogContent from '@material-ui/core/DialogContent';
import DialogContentText from '@material-ui/core/DialogContentText';
import DialogTitle from '@material-ui/core/DialogTitle';
import { makeStyles } from '@material-ui/styles';
import { TermsWrapper } from 'Styled/commonStyled';
import { PayContext } from 'Components/Provider/PayProvider';

const AlertDialog = (props) => {
    const classes = useStyles();
    const [open, setOpen] = React.useState(true);

    const { updateBackData } = React.useContext(PayContext)

    function handleClose(value) {
        setOpen(false);
        props.openTerms(false);

        if (value == 'agree') {
            updateBackData({ checkedB: true })
        }
    }

    return (
        <div>
            <Dialog
                open={open}
                onClose={handleClose}
                aria-labelledby="alert-dialog-title"
                aria-describedby="alert-dialog-description"
            >
                <DialogTitle id="alert-dialog-title">{'服務條款'}</DialogTitle>
                <DialogContent>
                    <DialogContentText id="alert-dialog-description">
                        <TermsWrapper>
                            <div>本公司為服務客戶，提供跨境出國上網卡（酷遊卡）預訂服務，以便利台灣旅客至世界各地有更好的通訊品質，特約定下列各事項，當您購買酷遊卡（以下簡稱本產品）即表示同意並接受以下條款：</div>
                            <ol>
                                <li>《本產品規格》每款手機支援之SIM卡不盡相同，購買前請務必詳閱《使用說明》，確認欲購買之本產品是否適用。本產品請勿在台灣或非覆蓋地區插卡，以免產生龐大額外的費用，導致後續無法正常上網使用。</li>
                                <li>《退換貨條款》
                                    <ul className="smallList">
                                        <li>2.1. 本產品已取卡後視同使用，恕不接受退貨，請您同意本規定並請務必確認後再購買。</li>
                                        <li>2.2. 本產品開通後，不適用7日鑑賞期退/換貨準則：依消費者保護法第19條第1項通訊交易解除權，本產品一經開通，不適用7日鑑賞期退/換貨準則。</li>
                                        <li>2.3. 本產品將於付款完成後出貨。訂購日的隔日中午12:00之前可免費取消訂單，商品款項及手續費將會辦理退款；訂購日的隔日中午12:00之後取消訂單，本產品款項將會辦理退款，但會收取手續費40元。</li>
                                        <li>2.4. 預訂本產品，若未於約定取卡日到後7日內至機場櫃台取貨時，貨品將自動退回本公司，且隔日訂單自動取消；本產品款項將會辦理退款，但會收取手續費40元。</li>
                                        <li>2.5. 本產品皆有「開卡期限」與「可用天數」，請務必在期限內開卡使用，逾期將自動失效，恕不接受退費。</li>
                                        <li>2.6. 若您抵達目的地無法使用，請於48小時內與客服連絡，恕不接受未與客服連絡回國要求退費。</li>
                                    </ul>
                                </li>
                                <li>本產品在使用服務期間內無法中斷上網服務，所有上網服務一旦開通使用，不得暫停，請確認使用時間再行開通。本產品係以日計算，手機插入本產品即自動開通啟用，開通當日即算第一天，按照台灣時區自然日計算，超過台灣00:00即計算成一天，天數使用完畢即失效，無法延長使用。</li>
                                <li>實際訊號及連線速度會受地區、地形、氣候、建物遮蔽、使用人數、網路系統或終端設備等因素影響而有所差異。</li>
                                <li>本產品遵循網路通信公平使用原則(FUP)，不建議長時間觀看視頻，下載及分享熱點。電信公司會對短時間內使用極大網路流量使用者進行流量管制，可能導致短時間內無法上網或速度變慢。</li>
                                <li>本公司保留將來新增、修改、解釋或刪除所提供各項服務之全部或一部之權利，且不另行個別通知，請依產品網頁最新公告為準，恕不另行通知。</li>
                                <li>本公司保留不當使用時變更本使用條款的權利而無需另行通知並即時生效。</li>
                                <li>若本公司認為本產品曾被或有可能被用從事詐欺，或違反任何台灣或當地法律法規的活動或以不正當的使用方式，本公司有權利對該產品直接停止使用，商品剩餘價值不予退還。</li>
                                <li>所有有關收費及本產品效期有爭議時，均以本公司紀錄為準並有最終解釋權。</li>
                                <li>本公司於收款後依規定時限開立無實體電子發票，如有須要，申請人可至會員系統查詢。</li>
                                <li>《隱私保護政策》關於酷遊卡使用您個人資料的相關政策，請閱讀本公司現行有效的《隱私保護政策》，如本條下列所載。當您接受本《使用條款》，即表示您同意《隱私保護政策》，且同意受此等政策所約束。
                                    <div className="title">《隱私權保護政策》</div>
                                    <div className="title">富爾特科技公司（以下簡稱本公司）非常重視用戶的隱私權，請您詳細閱讀下列隱私權保護政策內容：</div>
                                    <div className="title">
                                        <span className="inline">一、隱私權保護政策的適用範圍</span>
                                        <div>本產品服務是由『富爾特科技股份有限公司』（下稱本公司）所建置提供。當您進行下列服務時，即表示您願意以電子文件之方式接受告知並行使法律所賦予同意之權利。
                                            「酷遊卡」網站會員為富爾特科技股份有限公司經營管理，為了確保消您的個人資料、隱私及消費者權益之保護，謹依個人資料保護法第8條規定告知以下事項：
                                            隱私權保護政策的適用範圍只包括如何處理在用戶使用本產品服務時收集到的身份識別資料，以及本網站與其他商業夥伴合作時所分享的任何身份識別資料。
                                            隱私權保護政策不適用於本公司、本公司子公司、本公司分公司以外的公司，不適用於非本公司所僱用或管理的人員。
                                        </div>
                                    </div>
                                    <div className="title">
                                        <span className="inline">二、網站個資搜集告知</span>
                                        <div>蒐集之目的：
                                            <br />- 為您提供服務：進行會員資料管理、提供各項產品訊息、物品寄送，提供優惠權益或查詢、計算、核對、提供、紀錄及決定消費者是否得享有權益服務、提供贈獎、進行內部的統計調查與分析、行銷產品、發相關活動電子報等。
                                            <br />- 組織運作必要：如辦理存/付/匯款、帳務/稅務管理、稽核/審計作業、金融交易及授權或其他合於營業登記項目或章程所定業務之需要等。
                                            <br />蒐集之個人資料類別：
                                            <br />- C001辨識個人者：如姓名、職稱、住址、工作地址、住家電話號碼、電子郵件信箱、教育程度等。
                                            <br />- C002辨識財務者： 如信用卡或轉帳帳戶資訊。
                                            <br />- C003政府資料中之辨識者： 如身分證字號或護照號碼(外國人)。
                                            <br />- C011個人描述：如年齡、性別、出生年月日、出生地、國籍等
                                            <br />個人資料利用之期間、地區、對象及方式：
                                            <br />- 期間：本公司將於蒐集目的之存續期間內合理利用您的個人資料。惟因依法律規定、執行業務所必須或經您書面同意者不在此限。
                                            <br />- 地區：中華民國境內
                                            <br />- 對象：本網站、受本網站委託或與本網站有合作或業務往來之本網站關係企業及合作廠商。
                                            <br />- 方式：您的個人資料蒐集除用於本網站之會員管理、客戶管理之檢索查詢等功能外，將有以下利用：
                                            <br />(1)物品寄送：於交寄相關商品時，將您的個人資料利用於交付給相關物流、郵寄廠商用於物品寄送之目的。
                                            <br />(2)金融交易及授權：您所提供之財務相關資訊，將於金融交易過程(如信用卡授權、請款、退款、轉帳)時提交給金融機構以完成金融交易。
                                            <br />(3)行銷：本網站將利用您的姓名、性別、出生年月日、地址、電子郵件、行動電話門號進行本網站或合作廠商商品之宣傳行銷。
                                            <br />(4)本公司及其他依法令規定得蒐集、處理及利用個人資料機關之承辦人員於蒐集之目的範圍內，以合理方式利用您的個人資料。
                                            <br />您對個人資料之權利
                                            <br />您交付本網站個人資料者，依個人資料保護法得行使以下權利，您可來電洽詢本網站客服進行申請：
                                            <br />- 查詢、請求閱覽或請求製給複製本，惟本公司依法得酌收必要成本費用，收費標準請參閱本網站之公告。
                                            <br />- 請求補充或更正，惟本公司得要求您為適當釋明。
                                            <br />- 請求停止蒐集、處理或利用及請求刪除。
                                            <br />本網站將依據您提出可資確認之身分證明文件的申請，於三十天內回覆。若您委託他人代為申請者，請另外提出可資確認之身分證明，以備查核。若本網站未能於三十天內處理您的申請，將會將原因以書面方式告知您。您亦可在本網站之「會員中心」網頁登入您的帳號及密碼，線上即時查閱您的個人資料檔案。若您委託他人代為登入者，您將負完全的責任。如果您自行洩漏自己的個人資料、會員密碼或付款資料給予第三人使用，您應自行就第三人的行為負責。
                                            若您不提供正確之個人資料予本公司，本公司將無法為您提供特定目的之相關服務。
                                        </div>
                                    </div>
                                    <div className="title">
                                        <span className="inline">三、會員的隱私權保障</span>
                                        <div>本網站對於您所登錄或留存之個人資料，在未獲得您的同意以前，絕不對非本網站相關業務合作夥伴以外之人揭露您的姓名、手機門號、電子郵件地址及其他依法受保護之個人資料進行蒐集目的外之個人資料利用。同時為提供行銷、市場分析、統計或研究、或為提供會員個人化服務或加值服務之目的，您同意本網站得記錄、保存、並利用您在本網站所留存或產生之資料及記錄，同時在不揭露各該資料之情形下，得公開或使用統計資料。

                                                在下列的情況下，本網站有可能會提供您的個人資料給相關機關，或主張其權利受侵害並提示司法機關正式文件之第三人：
                                                <br />基於法律之規定、或受司法機關與其他有權機關基於法定程序之要求；
                                                <br />為增進公共利益；
                                                <br />為維護其他會員或第三人權益之重大危害；
                                                <br />為免除您生命、身體、自由或財產上之危險

                                                <br />關於您所登錄或留存之個人資料及其他特定資料（例如交易資料），悉依本網站「隱私權政策」受到保護與規範。若您因參加本網站舉辦之活動或網路調查而登入會員帳號與密碼時，關於您個人資料將直接由會員資料庫提供。惟若該項活動仍需您配合補充相關資料時，請詳細登錄所需之資料。惟該此補充資料，亦一併受到隱私權政策之保護。
                                        </div>
                                    </div>
                                    <div className="title">
                                        <span className="inline">四、連結網站之使用</span>
                                        <div>在本網站刊登廣告之廠商，或與本網站連結的網頁，也可能蒐集您個人的資料 。對於您主動提供的個人資訊， 這些廣告廠商、或連結網站有其個別的隱私權保護政策， 其資料處理措施不適用本網站隱私權保護政策，本網站亦不負任何連帶責任。除了您主動登錄網站，提供的個人資料之外，您也可能在本網站中的討論板主動提供個人資料(姓名，電子郵件……等)。這種形式的資料提供，不在本網站隱私權保護政策的範圍之內。</div>
                                    </div>
                                    <div className="title">
                                        <span className="inline">五、資料之保護</span>
                                        <div>本公司會將您的個人資料完整儲存於資料儲存系統中，並以嚴密的保護措施防止未經授權人員之接觸。本公司的人員均接受過完整之資訊保密教育，充分瞭解用戶資料之保密為基本責任，如有違反保密義務者，將受相關法律及本公司內部規定之處分。
                                            為了保護您個人資料之完整及安全，保存您個人資料之資料處理系統均已受妥善的維護，並符合相關主管機關嚴格之要求，以保障您的個人資料不會被不當取得或破壞。
                                            網際網路資料的傳輸於現行科技下，尚不能保證百分之百的安全；因此，儘管本公司將在保護您的個人資料安全上持續努力，本公司也無法確信或保證您傳送給本網站，或接收從本網站的產品或服務傳送出的資料之絕對安全；所以，本網站在此鄭重提醒您，請您瞭解、注意並承擔此部分之風險。總之，一旦本網站收到您傳送的資料，本網站即會盡最大努力以確保您的資料的安全性。
                                            </div>
                                    </div>
                                    <div className="title">
                                        <span className="inline">六、傳送商業資訊或電子郵件的政策</span>
                                        <div>本網站將在您註冊登錄本網站時取得您的同意後，傳送商業性資料(eDM)或電子郵件給您。本網站除了在該資料或電子郵件上註明是由本網站發送，也會提供您能隨時停止接收這些資料或是電子郵件的選擇。</div>
                                    </div>
                                    <div className="title">
                                        <span className="inline">七、隱私權保護政策修訂</span>
                                        <div>本網站擁有隨時修訂本政策的權力。當規定上作出大幅度修改時，將會在網頁上張貼公告，並且通知您相關事項。</div>
                                    </div>
                                </li>
                                <li>《聯絡客服》您可使用「聯絡客服」的留言功能與我們聯繫，亦可透過下列方式來電酷遊卡客服。客服電話：02-8912-4181。客服時間：週一至週六9:00~21:00；週日9:00~18:00。
                                </li>
                            </ol>
                        </TermsWrapper>

                    </DialogContentText>
                </DialogContent>
                <DialogActions>
                    <Button className={classes.button} variant='contained' onClick={() => handleClose('agree')} color="primary">同意</Button>
                </DialogActions>
            </Dialog>
        </div >
    )
}

const useStyles = makeStyles({
    button: {
        width: '200px',
        height: '48px',
        fontSize: '20px',
        fontWeight: 500,
        textAlign: 'center',
        marginBottom: '30px',
    },
});

export default AlertDialog;        